{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=GymSaaS_Dev;Username=postgres"
  },
  "Postgres": {
    "EnableSensitiveDataLogging": true,
    "CommandTimeoutSeconds": 30
  },
  "Jwt": {
    "Issuer": "GymSaaS.Api",
    "Audience": "GymSaaS.Client",
    "SigningKey": "local-development-signing-key-not-for-production-use-only",
    "ExpiryMinutes": 720
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:5174"]
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173/app"
  }
}
