{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["frontend/node_modules/vite/bin/vite.js", "frontend", "--host", "0.0.0.0"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "backend",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "backend/src/API/GymSaaS.Api.csproj", "--", "--urls", "http://localhost:5080"],
      "port": 5080
    }
  ]
}
